{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:producttestapi-dbserver.database.windows.net,1433;Initial Catalog=ProductTestAPI_DB;Persist Security Info=False;User ID=grk22333test;Password=Grk@22333;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=RLP1713\\SQLEXPRESS;Database=EmployeeTestDB;Persist Security Info=True;User ID=SA;Password=Password@12345;MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
